# springprac

./: README.md
docs/: index.md
spring/: build.cmd  pom.xml
spring/src/main/java/com/prac/: App.java
spring/src/main/webapp/WEB-INF/: spring-servlet.xml
spring/src/test/java/com/prac/: AppTest.java
